TESTS :

./philo 0 800 200 200   X
./philo 4 2147483648 200 200  X
./philo 4 130 -200 200   X
./philo 200 800 200 200 0  X

./philo 4 2147483647 200 200
./philo 4 200 2147483647 200    X
./philo 4 800 200 2147483647    X
./philo 10 410 200 200
./philo 5 800 200 200
./philo 199 610 200 200
./philo 200 310 150 150
./philo 5 0 200 200    X
./philo 5 800 0 200
./philo 5 800 200 0
./philo 5 800 0 0
./philo 200 410 200 1
./philo 4 410 200 200
./philo 4 200 210 200  X
./philo 3 310 200 210  X
./philo 1 800 200 200  X

./philo 4 130 60 60 3
./philo 200 800 200 200 2
./philo 199 610 200 200 4




ATTENTION : il y a un piege dans philosophers : les arguments sont en 

millisecondes (1/1 000 seconde) alors que 

usleep() et gettimeofday() utilisent des 

microsecondes (1/1 000 000 seconde)
